In [5]:
import pandas as pd

In [4]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.
  Downloading pandas-1.4.0-cp310-cp310-win_amd64.whl (10.6 MB)
Collecting pytz>=2020.1
  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\rccg_\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.21.0
  Downloading numpy-1.22.1-cp310-cp310-win_amd64.whl (14.7 MB)
Requirement already satisfied: six>=1.5 in c:\users\rccg_\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.1 pandas-1.4.0 pytz-2021.3

  WARNING: The script f2py.exe is installed in 'C:\Users\rccg_\AppData\Local\Programs\Python\Python310\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
WARNING: You are using pip version 21.2.3; however, version 22.0.2 is available.
You should consider upgrading via the 'C:\Users\rccg_\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [9]:
holiday_file = pd.read_csv("HolidayDestinationstest.csv")

In [3]:
holiday_file

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City
0,Spain,8,3,850,Barcelona
1,France,7,4,810,Paris
2,Iceland,9,4,200,Reykjavic
3,Morroco,7,3,310,Fez
4,Germany,6,3,595,Berlin
5,Portugal,8,3,690,Porto
6,Switzerland,6,4,470,Geneva
7,Japan,9,5,800,Kyoto
8,South Korea,9,3,5,Seoul
9,North Korea,1,1,2,Pyongyang
10,Italy,10,3,1550,Venice
11,Canada,8,5,1700,Montreal
12,America,5,4,11500,New York
13,Croatia,6,2,700,Zagreb
14,Hungary,7,2,600,Budapest
15,Ireland,5,3,500,Dublin

In [12]:
#Q1 - how many rows and columns are there in your file?
holiday_file.shape

(19, 10)

In [11]:
## Import Pandas 

import pandas as pd

## read the csv file using pd.read_csv
HolidayDestinationstest = pd.read_csv("HolidayDestinationstest.csv")

## Print the zero to eighteenth observations (rows)
print(HolidayDestinationstest[0:17])

## Print the 1st, 2nd, 3rd, 4th, 5th, 6th, 7th observation (columns)
print(HolidayDestinationstest)

    Destination  Feedback Score  Avg hotel rating  No of all inc hotels  \
0         Spain             8.0               3.0                   0.0
1        France             7.0               4.0                 810.0
2       Iceland             9.0               4.0                 200.0
3       Morroco             7.0               3.0                 310.0
4       Germany             6.0               3.0                 595.0
5      Portugal             8.0               3.0                 690.0
6   Switzerland             6.0               4.0                 470.0
7         Japan             9.0               5.0                 800.0
8   South Korea             9.0               3.0                   5.0
9   North Korea             1.0               1.0                   2.0
10        Italy            10.0               3.0                1550.0
11       Canada             8.0               5.0                1700.0
12      America             5.0               4.0               11500.0
13      Croatia             6.0               2.0                 700.0
14      Hungary             7.0               2.0                 600.0
15      Ireland             5.0               3.0                 500.0
16          NaN             NaN               NaN                   NaN

   Most visited City  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  \
0          Barcelona         NaN         NaN         NaN         NaN
1              Paris         NaN         NaN         NaN         NaN
2          Reykjavic         NaN         NaN         NaN         NaN
3                Fez         NaN         NaN         NaN         NaN
4             Berlin         NaN         NaN         NaN         NaN
5              Porto         NaN         NaN         NaN         NaN
6             Geneva         NaN         NaN         NaN         NaN
7              Kyoto         NaN         NaN         NaN         NaN
8              Seoul         NaN         NaN         NaN         NaN
9          Pyongyang         NaN         NaN         NaN         NaN
10            Venice         NaN         NaN         NaN         NaN
11          Montreal         NaN         NaN         NaN         NaN
12          New York         NaN         NaN         NaN         NaN
13            Zagreb         NaN         NaN         NaN         NaN
14          Budapest         NaN         NaN         NaN         NaN
15            Dublin         NaN         NaN         NaN         NaN
16               NaN         NaN         NaN         NaN         NaN

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
    Destination  Feedback Score  Avg hotel rating  No of all inc hotels  \
0         Spain             8.0               3.0                   0.0
1        France             7.0               4.0                 810.0
2       Iceland             9.0               4.0                 200.0
3       Morroco             7.0               3.0                 310.0
4       Germany             6.0               3.0                 595.0
5      Portugal             8.0               3.0                 690.0
6   Switzerland             6.0               4.0                 470.0
7         Japan             9.0               5.0                 800.0
8   South Korea             9.0               3.0                   5.0
9   North Korea             1.0               1.0                   2.0
10        Italy            10.0               3.0                1550.0
11       Canada             8.0               5.0                1700.0
12      America             5.0               4.0               11500.0
13      Croatia             6.0               2.0                 700.0
14      Hungary             7.0               2.0                 600.0
15      Ireland             5.0               3.0                 500.0
16          NaN             NaN               NaN                   NaN
17          NaN             NaN               NaN                   NaN
18          NaN             NaN               NaN                   NaN

   Most visited City  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  \
0          Barcelona         NaN         NaN         NaN         NaN
1              Paris         NaN         NaN         NaN         NaN
2          Reykjavic         NaN         NaN         NaN         NaN
3                Fez         NaN         NaN         NaN         NaN
4             Berlin         NaN         NaN         NaN         NaN
5              Porto         NaN         NaN         NaN         NaN
6             Geneva         NaN         NaN         NaN         NaN
7              Kyoto         NaN         NaN         NaN         NaN
8              Seoul         NaN         NaN         NaN         NaN
9          Pyongyang         NaN         NaN         NaN         NaN
10            Venice         NaN         NaN         NaN         NaN
11          Montreal         NaN         NaN         NaN         NaN
12          New York         NaN         NaN         NaN         NaN
13            Zagreb         NaN         NaN         NaN         NaN
14          Budapest         NaN         NaN         NaN         NaN
15            Dublin         NaN         NaN         NaN         NaN
16               NaN         NaN         NaN         NaN         NaN
17               NaN         NaN         NaN         NaN         NaN
18               NaN         NaN         NaN         NaN         NaN

   Unnamed: 9
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15        NaN
16
17
18

In [13]:
#Q2 - print row 3-8 (using loc/iloc)
holiday_file.iloc[3:9]

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3,Morroco,7.0,3.0,310.0,Fez,NaN,NaN,NaN,NaN,NaN
4,Germany,6.0,3.0,595.0,Berlin,NaN,NaN,NaN,NaN,NaN
5,Portugal,8.0,3.0,690.0,Porto,NaN,NaN,NaN,NaN,NaN
6,Switzerland,6.0,4.0,470.0,Geneva,NaN,NaN,NaN,NaN,NaN
7,Japan,9.0,5.0,800.0,Kyoto,NaN,NaN,NaN,NaN,NaN
8,South Korea,9.0,3.0,5.0,Seoul,NaN,NaN,NaN,NaN,NaN

In [14]:
#Q3 - find the mean number of all inclusive hotels across all destinations
holiday_file["No of all inc hotels"].mean()

1277.0

In [15]:
#Q4 - find the lowest scoring destination
min_filter = holiday_file["Feedback Score"] == holiday_file["Feedback Score"].min()

print("Destinations with lowest score:")
holiday_file[min_filter]

Destinations with lowest score:

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
9,North Korea,1.0,1.0,2.0,Pyongyang,NaN,NaN,NaN,NaN,NaN

In [16]:
#Q5 - find the highest scoring desitination
max_filter = holiday_file["Feedback Score"] == holiday_file["Feedback Score"].max()

print("Destinations with lowest score:")
holiday_file[max_filter]

Destinations with lowest score:

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
10,Italy,10.0,3.0,1550.0,Venice,NaN,NaN,NaN,NaN,NaN

In [17]:
#Q6 - find the destinations that have more than 600 all-inclusive hotels
num_hotels_filter = holiday_file["No of all inc hotels"] > 600
holiday_file[num_hotels_filter]

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
1,France,7.0,4.0,810.0,Paris,NaN,NaN,NaN,NaN,NaN
5,Portugal,8.0,3.0,690.0,Porto,NaN,NaN,NaN,NaN,NaN
7,Japan,9.0,5.0,800.0,Kyoto,NaN,NaN,NaN,NaN,NaN
10,Italy,10.0,3.0,1550.0,Venice,NaN,NaN,NaN,NaN,NaN
11,Canada,8.0,5.0,1700.0,Montreal,NaN,NaN,NaN,NaN,NaN
12,America,5.0,4.0,11500.0,New York,NaN,NaN,NaN,NaN,NaN
13,Croatia,6.0,2.0,700.0,Zagreb,NaN,NaN,NaN,NaN,NaN

In [18]:
#Q7 - filter by score above 8
score_filter = holiday_file["Feedback Score"] > 8

print("Destinations with score over 8:")
holiday_file[score_filter]

Destinations with score over 8:

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
2,Iceland,9.0,4.0,200.0,Reykjavic,NaN,NaN,NaN,NaN,NaN
7,Japan,9.0,5.0,800.0,Kyoto,NaN,NaN,NaN,NaN,NaN
8,South Korea,9.0,3.0,5.0,Seoul,NaN,NaN,NaN,NaN,NaN
10,Italy,10.0,3.0,1550.0,Venice,NaN,NaN,NaN,NaN,NaN

In [19]:
#Q8 - filter by score below 2 

score_filter = holiday_file["Feedback Score"] < 2

print("Destinations with score less than 2:")
holiday_file[score_filter]

Destinations with score less than 2:

,Destination,Feedback Score,Avg hotel rating,No of all inc hotels,Most visited City,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
9,North Korea,1.0,1.0,2.0,Pyongyang,NaN,NaN,NaN,NaN,NaN

In [20]:
#Q9 - is there a correlation between number of all-inclusive hotels and score?
# Extract the columns we're interested in
data = holiday_file[["Feedback Score", "No of all inc hotels"]]

# Display correlation
data.corr()

# Correlation is the measure of the statistical relationship, or association, between two variables. 
# Degree of correlation guideline
#    Perfect: If the value is near ± 1, then it is said to be a perfect correlation - as one variable increases, the other variable tends to also increase (if positive) or decrease (if negative).
#    High degree: If the value lies between ± 0.50 and ± 1, then it is said to be a strong correlation.
#    Moderate degree: If the value lies between ± 0.30 and ± 0.49, then it is said to be a medium correlation.
#    Low degree: When the value lies below ± .29, then it is said to be a small correlation.

                      Feedback Score  No of all inc hotels
Feedback Score              1.000000             -0.171032
No of all inc hotels       -0.171032              1.000000

In [21]:
#Q10 - create visualisation diagram to show destination and scores 
holiday_file.set_index("Destination", inplace = True)
holiday_file.plot.bar(y='Feedback Score')

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [22]:
import  matplotlib 

holiday_file.groupby(["Destination"]).sum().plot.pie(y='No of all inc hotels', figsize=(8,8))

ModuleNotFoundError: No module named 'matplotlib'